{
  "name": "root",
  "version": "3.0.0",
  "main": "index.js",
  "private": true,
  "author": "Yovangga Anandhika",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {},
  "devDependencies": {
    "@nrwl/nx-cloud": "^15.2.1",
    "lerna": "^6.5.1"
  }
}
