{
  "name": "root",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "author": "Yovangga Anandhika",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "nodemon --watch test --exec ts-node test/index.ts"
  },
  "devDependencies": {
    "@nrwl/nx-cloud": "^15.2.1",
    "lerna": "^6.5.1"
  }
}
